<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="/static/css/bootstrap.css"
	th:href="@{/css/bootstrap.css}" />

<!-- Fontawesome CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">

<link href="/static/css/content.css" th:href="@{/css/content.css}"
	rel="stylesheet" />

<link
	href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
	rel="stylesheet">

<title>List Employee</title>
</head>

<body style="font-family: 'Open Sans', sans-serif;">

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"
		style="box-shadow: 0px 2.5px 8px #c1c1c1;">
		<div class="container">
			<a class="navbar-brand" th:href="@{/employees/list}">Employee
				Directory</a>

			<button class="navbar-toggler" data-toggle="collapse"
				data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-1 text-center">
					<li class="nav-item ml-1"><a class="nav-link active"
						th:href="@{/employees/list}">Home <span th:if="${number!=0}"
							class="badge badge-pill badge-primary rounded"
							th:text="${number}"></span></a></li>
					<li class="nav-item ml-1"><a class="nav-link"
						th:href="@{/employees/api}">Api <span
							class="badge badge-pill badge-success rounded"
							style="background-color: #00c853 !important">6</span></a></li>
					<li class="nav-item ml-1"><a class="nav-link"
						th:href="@{/employees/viewReport}">Reports <span
							th:if="${reports!=0}"
							class="badge badge-pill badge-danger rounded"
							style="background-color: #ff1744 !important" th:text="${reports}"></span>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row ">
			<div class="card mx-auto mt-5 mb-3"
				th:each="tempEmployee,tempUpdate  : ${employees}">
				<div class="card-header" style="background-color: #434B53;">
				
				<!--showing badge  -->
				<span class="badge badge-pill badge-primary" th:text="${tempEmployee.id}"></span>
				
					<div class="text-center">
						<img
							th:if="${tempEmployee.image == null || tempEmployee.image==0}"
							src="/static/images/default.png" th:src="@{/images/default.png}"
							style="width: 12em; height: 12em;" />
					</div>

					<div class="text-center">
						<img class="card-img-top"
							th:unless="${tempEmployee.image == null || tempEmployee.image==0}"
							th:src="@{/images/uploads/}+${tempEmployee.image}"
							alt="/static/images/default.png"
							style="width: 12em; height: 12em; border-radius: 50%;" />
					</div>
					
				</div>

				<div class="card-body">
					<h5 class="card-title"
						th:text="${tempEmployee.firstName}+', '+${tempEmployee.lastName}"></h5>
					<p class="card-title text-muted ml-2"
						th:text="${tempEmployee.gender}"></p>
					<p class="card-title text-muted ml-2"
						th:text="${tempEmployee.employmentContract}"></p>
					<p class="card-title text-muted ml-2"
						th:text="${tempEmployee.email}"></p>
					<p class="card-text text-muted ml-2"
						th:text="${tempEmployee.address.streetAddress}+', '+${tempEmployee.address.city}+', '+${tempEmployee.address.postalCode}+', '+${tempEmployee.address.country}"></p>
				</div>

				<div class="carde-footer text-center mb-3">
					<a class="btn btn-primary col-4 mr-2"
						th:href="@{/employees/edit/{id} (id=${tempEmployee.id})}"><i
						class="fa fa-pencil mr-1" aria-hidden="true"></i>Upadte</a> <a
						class="btn btn-danger col-4 ml-2 delBtn"
						th:href="@{/employees/delete/{id}(id=${tempEmployee.id})}"><i
						class="fa fa-trash-o mr-1" aria-hidden="true"></i>Delete</a>
				</div>

				<div class="card-footer text center" style="font-size: 14px">
					<small class="text center"
						th:text="'last updated: '+${updateStatus[__${tempUpdate.index}__]}"></small>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModel" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete this employee?</p>
					</div>
					<div class="modal-footer">
						<a href="" class="btn btn-danger" id="delRef">Delete</a>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>

					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"
		th:src="@{/vendor/bootstrap/js/bootstrap.min.js}">
		
	</script>
	<script th:src="@{/js/demo/pop-up.js}" src="/static/js/demo/pop-up.js"></script>

</body>

</html>