<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="/static/css/bootstrap.css"
	th:href="@{/css/bootstrap.css}" />

<!-- Fontawesome CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">

<!-- Data tables -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">

<!-- Animate css -->
<link href="/static/css/animate.css" th:href="@{/css/animate.css}"
	rel="stylesheet" />

<style>
table {
	width: 100%;
}

#example_filter {
	float: right;
}

#example_paginate {
	float: right;
}

label {
	display: inline-flex;
	margin-bottom: .5rem;
	margin-top: .5rem;
	word-spacing: 20px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"
		style="box-shadow: 0px 2.5px 8px #c1c1c1;">
		<div class="container">
			<a class="navbar-brand" th:href="@{/employees/list}">Employee
				Directory</a>

			<button class="navbar-toggler" data-toggle="collapse"
				data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-1 text-center">
					<li class="nav-item ml-1"><a class="nav-link active"
						th:href="@{/employees/list}">Home <span th:if="${number!=0}"
							class="badge badge-pill badge-primary rounded"
							th:text="${number}"></span></a></li>
					<li class="nav-item ml-1"><a class="nav-link"
						th:href="@{/employees/api}">Api <span
							class="badge badge-pill badge-success rounded"
							style="background-color: #00c853 !important">6</span></a></li>
					<li class="nav-item ml-1"><a class="nav-link"
						th:href="@{/employees/viewReport}">Reports <span
							th:if="${reports!=0}"
							class="badge badge-pill badge-danger rounded"
							style="background-color: #ff1744 !important" th:text="${reports}"></span>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">

		<div class="clearfix mt-2 mb-4">
			<a class="btn btn-primary mt-4 float-left"
				th:href="@{/employees/showFormForAdd}" data-toggle="tooltip"
				data-placement="top" title="Add new employee"> <i
				class="fa fa-plus-square p-1"></i> Add Employee
			</a> <a class="btn btn-warning mt-4 float-right rounded text-white"
				th:href="@{/employees/all-employees}" data-toggle="tooltip"
				data-placement="top" title="View all existing employees"> <i
				class="fa fa-list" aria-hidden="true"></i> List Employees
			</a>
		</div>

		<table id="example" class="table table-striped table-bordered mt-1"
			style="width: 100%">
			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>Contract</th>
					<th>Email</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="tempEmployee : ${employees}">
					<td th:text="${tempEmployee.id}" />
					<td th:text="${tempEmployee.firstName}" />
					<td th:text="${tempEmployee.lastName}" />
					<td th:text="${tempEmployee.gender}" />
					<td th:text="${tempEmployee.employmentContract}" />
					<td th:text="${tempEmployee.email}" />
					<td><a
						th:href="@{/employees/edit/{id} (id=${tempEmployee.id})}"
						class="btn btn-outline-primary btn-sm"> <i
							class="fa fa-pencil" aria-hidden="true"></i> Update
					</a></td>
					<td><a  
					class="btn btn-outline-danger btn-sm delBtn" 
					th:href="@{/employees/delete/{id}(id=${tempEmployee.id})}">
							<i class="fa fa-trash-o" aria-hidden="true"></i> Delete
					</a></td>
				</tr>
			</tbody>

		</table>


	</div>


	<!-- Modal -->
	<div class="modal fade" id="myModel" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this employee?</p>
				</div>
				<div class="modal-footer">
					<a href="" class="btn btn-danger" id="delRef">Delete</a>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>

	<script
		src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		$(document).ready(function() {

			$(function() {
				$('[data-toggle="tooltip"]').tooltip()
			})

			$('#example').DataTable(

			{

				"aLengthMenu" : [ [ 5, 30, 150, 300, -1 ], [ 5, 10, 25,300, "All" ] ],
				"iDisplayLength" : 5
			});
		});
	</script>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="/static/vendor/bootstrap/js/bootstrap.min.js"
		th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>

	<script
		src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>




	<script th:src="@{/js/demo/employee-list.js}"
		src="/static/js/demo/employee-list.js"></script>

</body>
</html>



